// FONTS
@font-face {
  font-family: 'Monserrat Bold';
  src: url('../fonts/Montserrat Bold.ttf');
}
@font-face {
  font-family: 'Monserrat Regular';
  src: url('../fonts/Montserrat Regular.ttf');
}
@font-face {
  font-family: 'Roboto Regular';
  src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: 'Roboto Light Italic';
  src: url('../fonts/Roboto-LightItalic.ttf');
}
@font-face {
  font-family: 'Kaushan Script Regular';
  src: url('../fonts/KaushanScript-Regular.ttf');
}
.mon-b{
  font-family: 'Monserrat Bold';
}
.mon-r{
  font-family: 'Monserrat Regular';
}
.rob-r{
  font-family: 'Roboto Regular';
}
.rob-li{
  font-family: 'Roboto Light Italic';
}
.kau{
  font-family: 'Kaushan Script Regular';
}

// Colors
@grey: #999999;
@black: #333;
@white: #fff;
@light-grey: #f8f8f8;
@red: #f38181;
@yellow: #fce38a;
@blue: #95e1d3;

// Start sttings
html {
  font-size: 10px;
  overflow-x: hidden;
}
body {
  margin: 0;
  .mon-r;
  font-size: 1.5rem;
  color: @black;
}
.container{
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

// Header
.header{
  padding: 30px 0;
  position: absolute;
  width: 100%;
  z-index: 1000;
  transition: background-color .1s linear;
  &-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-logo{
    a{
      .mon-b;
      font-size: 3rem;
      color: @white;
      text-decoration: none;
    }
  }
  &-nav{
    text-transform: uppercase;
    font-size: 1.4rem;
    &-link{
      margin: 1.2rem 3rem;
      display: inline-block;
      position: relative;
      vertical-align: center;

      color: @white;
      text-decoration: none;

      transition: color .1s linear;
    }
    &-link:hover {
      color: @yellow;
    }
    &-link:after{
      margin-top: 1.5rem;
      display: block;
      content:"";
      width: 100%;
      height: 3px;
      position: absolute;
      background-color: @yellow;
      top: 100%;
      left: 0;
      z-index: 1;
      opacity: 0;
      transition: opacity .1s linear;
    }
    &-link:hover:after {
      opacity: 1;
    }
    .icon{
      margin: 1.2rem 2.3rem;
      &-last{
        margin: 1.2rem 0 1.2rem 2rem;
      }
    }
  }
  
}
.header.active{
  background-color: #e78685;
}
.header.fixed{
  background-color: #e78685;
  position: fixed;
  top: 0;
  right: 0;
  padding: 6px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}
.nav-toggle {
  display: none;
  font-size: 0;
  color: transparent;
  border: 0;
  background: none;
  position: absolute;
  top: 50%;
  right: 15px;
  width: 30px;
  padding: 15px 0;
  transform: translate3d(-50%, 0, 0);
  cursor: pointer;

  &-item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    transition: background .2s linear;
  }
}
.nav-toggle.active .nav-toggle-item{
  background: none;
}
.nav-toggle.active .nav-toggle-item:before {
  transform-origin: right top;
  transform: rotate(-45deg) translateX(3px);
}
.nav-toggle.active .nav-toggle-item:after {
  transform-origin: right bottom;
  transform: rotate(45deg) translateX(3px);
}

.nav-toggle:focus {
  outline: 0;
  outline-offset: 0;
}
.nav-toggle-item:before,
.nav-toggle-item:after {
  transition: transform .2s linear;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #fff;
  position: absolute;
  left: 0;
}
.nav-toggle-item:before {
  top: -8px;
}
.nav-toggle-item:after {
  bottom: -8px;
}

// Intro
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 720px;
  position: relative;
  
  background-image: url(../img/background\ 1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  &-inner{
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
    margin-top: -50px;
  }
  &-title{
    font-size: 150px;
    line-height: 0.93;
    .mon-b;
    color: @white;
    text-transform: uppercase;
  }
  &-title:after {
    display: block;
    content: "";
    width: 60px;
    height: 3px;
    background-color: @white;
    margin: 60px auto;
  }
  &-suptitle {
    margin-bottom: 20px;
    font-size: 72px;
    .kau;
    color: @white;
  }
  &-slider {
    width: 100%;
    margin-left: -15px;
    padding-left: 15px;
    max-width: 1200px;
    bottom: 0;
    display: flex;
    position: absolute;
    justify-content: space-between;

    color: @white;
    font-size: 1.8rem;
    text-transform: uppercase;
    &-item{
      .mon-b;
      font-size: 2.4rem;
      text-align: left;
      width: 23%;
      border-top: 3px solid @white;
      padding: 2.5rem 0;
      opacity: .7;
      margin-right: 15px;
    }
    &-item:before{
      display: block;
      content: "";
      width: 25%;
      height: 3px;
      background-color: @red;
      transform: translateY(-28px);
      opacity: 0;
    }
    .item-2:before {
      transform: translate3d(100%, -28px, 0);
    }
    .item-3:before {
      transform: translate3d(200%, -28px, 0);
    }
    .item-4:before {
      transform: translate3d(300%, -28px, 0);
    }
    &-item:hover,
    &-item:hover:before {
      opacity: 1;
      cursor: pointer;
    }
  }
}

// Button
.btn{
  display: inline-block;
  vertical-align: center;
  padding: 0.85em 2.14em;
  border: 3px solid @white;

  font-size: 1.4rem;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
  .mon-b;
  transition: background-color .1s linear, color .1s linear;
}
.btn:hover{
  background-color: @white;
  color: @black;
}

// Section
.section{
  padding: 110px 0 75px 0;
  &-grey{
    background: @light-grey;
    padding: 70px 0;
  }
  &-header{
    text-align: center;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    color: @black;
  }
  &-suptitle{
    .kau;
    font-size: 2.4rem;
    padding-bottom: 23px;
  }
  &-title{
    .mon-b;
    font-size: 3rem;
    text-transform: uppercase;
  }
  &-title:after {
    display: block;
    content: "";
    width: 60px;
    height: 3px;
    background-color: @red;
    margin: 40px auto 0 auto;
  }
  &-text{
    .rob-r;
    font-size: 1.5rem;
    color: @grey;
    line-height: 1.6;
    margin-top: 45px;
    margin-bottom: 90px;
  }
}

// About
.about{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  &-item{
    width: 30%;
    background: @blue;
  }
  &-img{
    background:linear-gradient(to top, @yellow, @red);
    transition: transform .1s linear;
    position: relative;
    img{
      display: block;
      max-width: 100%;
      height: auto;
      transition: opacity .1s linear;
    }
  }
  &-item:hover .about-img img {
    opacity: .1;
  }
  &-item:hover .about-text {
    opacity: 1;
  }
  &-item:hover .about-img{
    transform: translate3d(-10px, -10px, 0);
  }
  &-text{
    opacity: 0;
    width: 100%;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate3d(0%, -50%, 0);
    transition: opacity .2s linear;

    text-align: center;
    line-height: 1.5;
    font-size: 1.8rem;
    color: @white;
    text-transform: uppercase;
    .mon-b;
  }
}

//  Statistic
.statistic{
  background-color: @blue;
  .stat{
    display: flex;
    flex-wrap: wrap;
    &-item{
      width: 20%;
      border-left: 1px solid rgba(255, 255, 255, .3);

      text-align: center;
      color: @white;
      &-count{
        margin: 90px 0 15px 0;
        font-size: 7.2rem;
        .mon-b;
      }
      &-text{
        font-size: 1.4rem;
        margin-bottom: 90px;
        text-transform: uppercase;
      }
    }
    &-item:last-child{
      border-right: 1px solid rgba(255, 255, 255, .3);
    }
  }
}

// Services
.services{
  display: flex;
  flex-wrap: wrap;
  &-item{
    flex: 1 1 0;
    position: relative;
    padding: 50px 0 0 94px;
    min-width: 320px;
  }
  &-icon{
    margin: 0 30px;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 1;
  }
  &-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
  &-text{
    font-size: 1.5rem;
    line-height: 1.6;
    .rob-r;
    color: @grey;
    padding: 0 20px 50px 0;
  }
  &-item:nth-child(1n+4) {
    border-top: 1px solid #e5e5e5;
  }
}

// Devices
.section-devices{
  padding-bottom: 0;
  background: url(../img/background\ 2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .devices{
    width: 100%;
    max-width: 640px;
    position: relative;
    margin: 0 auto;
    &-item{
      display: block;
    }
    &-1{
      margin-top: 25px;
    }
    &-2{
      position: absolute;
      right: -40px;
      bottom: -100px;
    }
  }
}

// We do
.wedo{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 45px;
  &-item{
    width: 50%;
    overflow: hidden;
  }
  &-img{
    padding-right: 30px;
    display: block;
    width: 100%;
    height: auto;
  }
  &-accordion{
    &-icon{
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate3d(50%, -50%, 0);

      color: #ccc;
      font-size: 2rem;
    }
    .icon-right {
      right: 0;
      transform: translate3d(90%, -50%, 0);
      .icon-up-open{
        position: absolute;
        left: 0;
        top: 100%;
        transform: translate3d(0, -50%, 0);
        display: none;
      }
    }
    &-item{
      border: 1px solid #e5e5e5;
      margin-bottom: 10px;
    }
    &-item .active {
      .wedo-accordion-content{
        display: block;
      }
      .icon-up-open {
        display: block;
      }
      .icon-down-open {
        display: none;
      }
    }
    &-header{
      cursor: pointer;
      position: relative;
      padding: 25px 60px;
    }
    &-content{
      display: none;
      padding: 15px 20px;
      border-top: 1px solid #e5e5e5;
      .rob-li;
      font-size: 1.5rem;
      line-height: 1.6;
      color: @grey;
    }
    &-title{
      font-size: 1.4rem;
      text-transform: uppercase;
    }
  }
}

// Slider
.slider{
  padding: 0 110px;
  position: relative;
  &-item{
    padding-left: 205px;
    position: relative;
    font-size: 2.4rem;
  }
  &-img{
    display: block;
    width: 145px;
    height: 145px;
    border: 3px solid @blue;
    position: absolute;
    top: 0;
    left: 0;
    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
  }
  &-author{
    margin-top: 15px;
    color: @black;
    .kau;
  }
  &-author:before {
    display: inline-block;
    content: "";
    width: 60px;
    height: 3px;
    background-color: @red;
    vertical-align: middle;
    margin-right: 1rem;
  }
  &-text{
    .rob-li;
    line-height: 1.5;
    color: @grey;
  }
  .pref, .next{
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    text-decoration: none;
    color: @grey;
    font-size: 3rem;
  }
  .pref:hover, .next:hover{
    color: @blue;
  }
  .pref{
    left: 0;
  }
  .next{
    right: 0;
  }
}

// About Team
.about-team{
  .about{
    &-item{
      position: relative;
      margin-bottom: 100px;
    }
    &-img {
      img{
        border: none;
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    &-text{
      overflow: hidden;
      display: flex;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      justify-content: space-around;
      background: @yellow;
      height: 5.5rem;
      width: 224px;
      align-items: center;
      a{
        font-size: 2.6rem;
        color: @red;
        width: 25%;
        border-left: 1px solid @red;
        margin: 0;
        padding: 1.4rem 0;
      }
      a:first-child {
        border: none;
      }
      a:hover{
        background: @red;
        color: @white;
      }
    }
    &-name{
      margin: 30px 0;
      text-transform: uppercase;
      font-size: 1.4rem;
      text-align: center;
      position: absolute;
      top: 100%;
      left: 50%;
      width: 100%;
      transform: translate3d(-50%, 0, 0);
      span{
        text-transform: none;
        display: block;
        padding-top: 15px;
        .rob-li;
        color: @grey;
        font-size: 1.5rem;
      }
    }
  }
}



.logo-picture{
  opacity: 0.8;
  img{
    width: 100%;
  }
}

.works{
  display: flex;
  &-col {
    flex: 1 1 0;
  }
  
  &-item{
    position: relative;
    background:linear-gradient(to top, @yellow, @red);
    height: 50%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }
  &-veryitem {
    height: 100%;
  }
  &-image{
    display: block;
    max-width: 100%;
    height: auto;
  }
  &-item:hover .works-image{
    opacity: 0.1; 
  }
  &-item:hover .works-info {
    opacity: 1;
  }
  &-image{
    transition: opacity .1s linear;
  }
  &-info{
    opacity: 0;
    transition: opacity .1s linear;
    text-align: center;
    display: block;
    color: @white;
    padding: 0 15px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 0);
  }
  &-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  &-title:before{
    content: "";
    background: url(../img/icons/PICTURE2.png);
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto 19px auto;
  }
  &-text{
    .rob-li;
    line-height: 1.5;
    font-size: 1.5rem;
  }
}

.comment{
  padding: 65px 0 160px;
  .slider{
    padding: 0 80px;
    &-item{
      padding-left: 240px;
      margin: auto 0;
      position: relative;
    }
  }
  .slider-img{
    position: absolute;
    width: 210px;
    height: 210px;
    border: none;
    padding: 0 20px;
    top: 50%;
    transform: translateY(-50%);
    img{
      width: 100%;
      height: auto;
      border: 1px solid @white;
      border-radius: 50%;
    }
  }
}

.section-happy{
  background: url(../img/background\ 3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f5f5;
}

.clients{
  display: flex;
  flex-wrap: wrap;
  margin-top: 85px;
  &-item{
    width: 50%;
    padding: 0 35px 0 170px;
    position: relative;
    text-align: left;
    margin-bottom: 65px;

  }
  &-photo{
    top: 0;
    left: 30px;
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius:50%;
  }
  &-name{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-top: 10px;
  }
  &-prof{
      font-size: 1.5rem;
      .rob-li;
      line-height: 1.6;
      margin-top: 16px;
  }
  &-text{
    .rob-r;
    font-size: 1.5rem;
    line-height: 1.6;
    color: @grey;
  }
  &-text:before {
    display: block;
    content: " ";
    width: 60px;
    height: 3px;
    background-color: @red;
    margin: 18px 0 25px 0;
  }
}

.blog{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 45px;
  margin-bottom: 40px;
  &-item{
    width: 31%;
  }
  &-header{
    position: relative;
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  &-date{
    background-color: @blue;
    position: absolute;
    left: -10px;
    bottom: 10px;
    .rob-li;
    font-size: 1.5rem;
    color: @white;
    padding: 15px;
    div{
      .mon-b;
      font-size: 3rem;
    }
  }
  &-content{
    text-align: left;
  }
  &-title{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    height: 32px;
    margin: 15px 0;
    a{
      color: inherit;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
  }
  &-text{
    min-height: 97px;
    .rob-r;
    line-height: 1.6;
    color: @grey;
    font-size: 1.5rem;
    padding-bottom: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid @light-grey;
  }
  &-footer{
    .rob-li;
    color: @grey;
    font-size: 1.5rem;
    text-align: left;
    span{
      margin-right: 15px;
    }
    i{
      color: @blue;
    }
  } 
}

.section-map {
  background: url(../img/background\ 4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #e5e5e5;
  padding: 57px 0;
}

.suptitle-map, .title-map{
  color: @red;
  font-size: 2.4rem;
  a{
    text-decoration: none;
    color: inherit;
  }
  a:hover{
    text-decoration: underline;
  }
}

.section-title:after {
  margin: 30px auto 0 auto;
}

.footer{
  background-color: #f8f8f8;
  color: @light-grey;
  padding-top: 65px;
  &-col{
    &-first{
      width: 40%;
    }
    &-second{
      width: 30%;
    }
    &-third{
      width: 25%;
    }
  }
  &-title{
    color: @black;
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  &-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &-logo{
    font-size: 4.6rem;
    color:@grey;
    .mon-b;
    color: #ccc;
    padding-bottom: 40px;
  }
  &-text{
    font-size: 1.5rem;
    .rob-r;
    color: @grey;
    padding-bottom: 50px;
    line-height: 1.6;
  }
  &-social{
    &-header{
      color: @black;
      font-size: 1.4rem;
      padding-bottom: 18px;
      border-bottom: 2px solid #e5e5e5;
      span{
        .mon-b;
        font-size: 1.8rem;
      }
    }
    &-content{
      padding-top: 18px;
      margin-bottom: 40px;
      .rob-li;
      font-size: 1.5rem;
      color: @grey;
      a{
        color: @blue;
      }
      a:hover{
        color: @red;
      }
    }
  }
  .subscribe{
    width: 100%;
    max-width: 380px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    &-input{
      width: 60%;
      background-color: @white;
      border: 1px solid #e7e7e7;
      font-size: 1.5rem;
      .rob-li;
      color: @black;
      padding: 12px;
      height: 40px;
    }
    &-input:focus{
      outline: none;
      border: 2px solid @blue;
      border-radius: 0;
    }
    &-input::placeholder {
      color: #ccc;
    }
    &-button {
      width: 40%;
      height: 40px;
      border: none;
      border-radius: 0;
      cursor: pointer;
      .mon-b;
      font-size: 1.4rem;
      color: @white;
      text-transform: uppercase;
      background-color: @blue;
      padding: 10px auto;
    }
    &-button:hover {
      background-color: #86c4b9;
    }
  }
}

.blogs{
  &-item {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }
  &-img{
    width: 120px;
    height: 90px;
  }
  &-content{
    padding-left: 20px;
  }
  &-title{
    display: block;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  &-title:hover {
    text-decoration: underline;
  }
  &-date{
    margin-top: 10px;
    font-size: 1.3rem;
    color: @grey;
    .rob-li;
  }
}

.instagram{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &-item{
    width: 33%;
    border-bottom: 1px solid #fff;
    img{
      width: 100%;
      display: block;
    }
  }
  &-view{
    color: @black;
    .rob-li;
    font-size: 1.3rem;
    text-decoration: none;
    margin-top: 10px;
    &:hover{
      text-decoration: underline;
    }
  }

}

.copyright{
  border-top: 1px solid #e5e5e5;
  text-align: center;
  padding: 20px 0;
  font-size: 1.4rem;
  color: @black;
  span{
    color: @red;
  }
}


@media (max-width: 1230px) {
  .intro-suptitle{
    font-size: 52px;
  }
  .intro-title{
    font-size: 120px;
  }
  .intro {
    min-height: 650px;
  }
}

@media (max-width: 990px) {
  .intro-suptitle {
    font-size: 52px;
  }
  .intro{
    min-height: 550px;
  }
  .intro-title::after {
    margin: 30px auto;
  }
  .intro-title {
    font-size: 100px;
  }
  .intro-slider-item{
    font-size: 2.2rem;
  }
  .header-nav-link {
    margin: 1.2rem 2rem;
  }
  .statistic {
    .stat {
      justify-content: center;
      &-item {
        flex: none;
        border: none;
        width: 33.3%;
        &-count {
          margin: 20px 0 15px 0;
          font-size: 6rem;
        }
        &-text {
          margin-bottom: 20px;
        }
      }
      &-item:last-child{
        border: none;
      }
    }
  }
  .services-item:nth-child(3) {
    border-top: 1px solid #e5e5e5;
  }
  .section-devices{
    max-height: 970px;
  }
  .slider {
    padding: 0 80px;
  }
  .slider-item{
    font-size: 1.8rem;
    padding-left: 165px;
  }
  .slider-img {
    width: 120px;
    height: 120px;
  }
  .works{
    flex-wrap: wrap;
  }
  .works-col{
    flex: none;
    width: 50%;
  }
  .clients {
    max-width: 700px;
    margin: 65px auto 0 auto;
    &-item {
      width: 100%;
    }
  }
  .footer {
    padding-top: 65px;
    &-col {
      margin-bottom: 20px;
      &-first {
        width: 100%;
      }
      &-second {
        width: 55%;
      }
      &-third {
        width: 40%;
        max-height: 425px;
      }
    }
    .copyright{
      margin-top: 40px;
    }
  }
}


@media (max-width: 770px) {
  .section-text {
    margin-bottom: 60px;
  }  
  .intro {
    min-height: 470px;
  }
  .intro-title::after{
    margin: 30px auto;
  }
  .intro-suptitle {
    font-size: 45px;
  }
  .intro-title {
    font-size: 80px;
  }
  .header-nav{
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    right: 0;
    background-color: #e78685;
    transition: opacity .1s linear, background-color .1s linear;
    .icon {
      margin: 0;
    }
    .icon-last{
      margin: 0;
    }
    &-link{
      text-align: right;
      margin: 0;
      padding: 10px 27px;
      display: block;
    }
    &-link:after {
      margin: 0;
    }
  }
  .header-nav.active{
    display: block;
  }
  .nav-toggle {
    display: block;
  }
  .intro-slider-text{
    display: none;
  }
  .section{
    padding: 40px 0;
  }
  .about-item{
    width: 100%;
    max-width: 380px;
    margin-bottom: 20px;
  }
  .about{
    justify-content: center;
  }
  .services-item {
    min-width: 273px;
  }
  .services-text {
    padding-right: 0;
  }
  .section-devices {
    max-height: 757px;
    margin-bottom: 70px;
  }
  .devices {
    &-1{
      margin: 0 auto;
    }
    &-2 {
      max-width: 300px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
    }
  }
  .wedo-img{
    display: none;
  }
  .wedo-item{
    width: 100%;
  }
  .slider {
    padding: 0 60px;
  }
  .slider-item{
    padding-left: 90px;
  }
  .slider-img{
    width: 65px;
    height: 100%;
    border: none;
  }
  .comment {
    padding: 65px 0 100px;
    .slider {
      padding: 0 50px;
      &-item {
        padding-left: 125px;
      }
    }
    .slider-img {
      width: 110px;
      height: 110px;
    }
  }
  .blog{
    margin-bottom: 0;
    &-item{
      margin: 0 auto;
      width: 100%;
      max-width: 380px;
    }
    &-text{
      padding: 0;
      min-height: 0;
      padding-bottom: 15px;
    }
    &-footer{
      margin-bottom: 25px;
    }
  }
  .footer {
    padding-top: 65px;
    text-align: center;
    &-col {
      margin-bottom: 20px;
      &-second {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
      }
      &-third {
        width: 100%;
      }
    }
    .instagram{
      margin: 0 auto;
      max-width: 380px;
    }
    &-logo{
      margin: 0 auto;
    }
    .subscribe{
      margin: 0 auto;
    }
    .blogs-date {
      text-align: left;
    }
    .blogs-title {
      text-align: left;
    }
  }
}


@media (max-width: 575px) {
  .intro {
    min-height: 370px;
  }
  .intro-title::after {
    margin: 20px auto;
  }
  .intro-suptitle {
    font-size: 35px;
  }
  .intro-title {
    font-size: 50px;
  }
  .section-title{
    font-size: 2.4rem;
  }
  .section-suptitle{
    font-size: 2rem;
  }
  .section-title:after {
    margin: 20px auto 0 auto;
  }
  .statistic {
    .stat {
      &-item {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
      }
    }
  }
  .services-item {
    padding-top: 30px;
  }
  .services-text {
    padding-bottom: 30px;
  }
  .services-item:nth-child(2) {
    border-top: 1px solid #e5e5e5;
  }
  .section-devices {
    max-height: 509px;
    margin-bottom: 80px;
  }
  .devices {
    &-1 {
      max-width: 290px;
      margin: 0 auto;
    }
    &-2 {
      max-width: 150px;
      left: 50%;
      transform: translate3d(-50%, -10%, 0);
    }
  }
  .slider{
    padding: 0;
    .pref,
    .next {
      top: 15%;
    }
  }
  .slider-item {
    padding-left: 0;
  }
  .slider-img {
    top: 0;
    position: static;
    height: 80px;
    margin: 0 auto;
    img{
      display: block;
      top: 0;
      transform: translate3d(-50%, 0, 0);
    }
  }
  .works-col {
    width: 100%;
  }
  .comment {
    padding: 65px 0 65px;
    .slider {
      padding: 10px;
      .pref, .next{
        top:0;
      }
      &-item {
        padding-left: 0;
      }
    }
    .slider-img {
      position: static;
      width: 110px;
      height: 110px;
      transform: translateY(-50%);
      margin-bottom: -40px;
    }
  }
  .clients {
    margin-top: 40px;
    margin-bottom: 0;
    &-item{
      text-align: center;
      padding: 0 10px;
      margin-bottom: 40px;
    }
    &-photo {
      position: static;
    }
    &-text:before{
      margin: 18px auto 25px auto;
    }
  }
  .footer{
    .blogs-img{
      width: 80px;
      height: 60px;
    }
    .subscribe {
      &-input {
        width: 100%;
        margin-bottom: 10px;
      }
      &-button {
        width: 100%;
      }
    }
  }
}
